spring.application.name=api-gateway
server.port=8087

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Disable service discovery for routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true